<!DOCTYPE html>
<!-- 	
	Student Name: Alex Frey
	File Name: extend04.html
	Date: 09/23/2024
-->
<html lang="en">
<head>
	<title>CH 4 Extend Your Knowledge</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>

	<header>
		<h1>CSS Colors</h1>
	</header>
	
	<main>
	
		<div id="color">
            
            <div id="orange">
                <h2>Orange</h2>
            
                <div class="box orange-hex">Hex Orange</div>

                <div class="box orange-rgb">RGB Orange</div>

                <div class="box orange-hsl">HSL Orange</div>
                
            </div>
            
            <div id="purple">
                <h2>Purple</h2>
                
                <div class="box purple-hex">Hex Purple</div>

                <div class="box purple-rgb">RGB Purple</div>

                <div class="box purple-hsl">HSL Purple</div>
                
            </div>
            
            <div id="green">
                <h2>Green</h2>
            
                <div class="box green-hex">Hex Green</div>

                <div class="box green-rgb">RGB Green</div>

                <div class="box green-hsl">HSL Green</div>
                
            </div>
            
            <div id="questions">
                <!-- Use the paragraph element below to identify the online color converter you used to complete this assignment. Include an absolute link to your resource and include the target attribute to open the page in a new tab. -->
                <p>Color Converter Used: <a href="https://www.w3schools.com/colors/colors_picker.asp">w3schools</a>
                </p>

                <!-- Use the paragraph element below to compare and contrast your findings regarding hexadecimal, RGB, and HSL color codes. -->
                <p> All three formats are ways to represent colors. Hexadecimal starts with a pound sign, and is followed by six letter or numbers. RGB uses red, green and blue as values. HSL represents hue and saturation.</p>

                <!-- Use the paragraph element below to identify your preferred color code format (hexadecimal, RBG, or HSL) and why. -->
                <p>Preferred color code format: I prefer to use hexadeciaml color code format because it is quicker to type and a little easier for my brain to memorize.</p>
                
                <!-- Use the paragraph element to discuss HWB color. -->
                <p>HWB summary: HWB stands for hue, whiteness, and blackness. You mix light and dark to create a new hue of color.</p>
                
                <!-- Use the paragraph element to discuss CMYK color. -->
                <p>CMYK summary: CMYK refers to the four colors of cyan, magenta, yellow, and black (key). It works by partially or entirely masking the colors on a light background.</p>
            
            </div>
        
        </div>
	
	</main>
	
    <!-- Add a class attribute to the footer element below to set a background color of light blue. Use hexadecimal. -->
	<footer>
		<p>Student Name: </p>
		<p>Chapter 4, Extend Your Knowledge</p>
        .lightblue {
        background-color: #add8e6;
        }
	</footer>

</body>
</html>
