/*
Author: Alex Frey
Date: 09/23/2024
File Name: styles.css
*/

/* CSS Reset */
body, header, nav, main, footer, h1, h2 {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rules for body and header content */
body {
    background-color: #d9d9d9;
}

header, footer {
    padding: 2%;
    text-align: center;
}

/* Style rules for main content */
main {
    padding: 2%;
    overflow: auto;
}

main p {
    font-size: 1.25em;
    padding: 2%;
}

main a {
    color: #0000b3;
    text-decoration: none;
}

#orange, #purple, #green {
    display: block;
    margin-bottom: 2%;
    text-align: center;
    width: 33%;
    float: left;
}

#questions {
    clear: left;
}

.box {
    height: 100px;
    width: 100px;
    border: 1px solid #000;
    display: inline-block;
    padding-top: 5%;
}

/* Orange */
.orange-hex {
    background-color: #ff6600;
}
.orange-rgb {
    background-color: rgb(255, 102, 0);
}
.orange-hsl {
    background-color: hsl(24, 100%, 50%);
}

/* Purple */
.purple-hex {
    background-color: #cc33ff;
}
.purple-rgb {
    background-color: rgb(204, 51, 255);
}
.purple.orange-hsl {
    background-color: hsl(285, 100%, 60%);
}

/* Green */
.green-hex {
    background-color: #00ff00;
}
.green-rgb {
    background-color: rgb(0, 255, 0);
}
.green-hsl {
    background-color: hsl(120, 100%, 50%);
}